# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов нужно ввести с клавиатуры. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.


first_element_on_progress = int(input('Введите первый элемент прогрессии: '))
difference = int(input('Введите разность прогрессии: '))
count_elements = int(input('Введите количество элементов прогрессии: '))
for i in range(count_elements):
	print(first_element_on_progress + i * difference)